<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Admin Laundry.exe" version="1.0.0.0" publicKeyToken="6bfd269f1a892365" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Admin Laundry" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Admin Laundry.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Admin Laundry.exe" size="466344">
      <assemblyIdentity name="Admin Laundry" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7kwSXzetoV8+nzaOZPhUb2szOW0jIkSGGLSG3yO+x48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Admin Laundry.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xrqemxPN+DWVTE5IOnKg3K9JAh8Fge+NK5KQE0TolUw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=RUNDOY\dwisa" issuerKeyHash="7b85da359c48928177a29973b9929cfcd2101a86" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TZuoLrwoAufuhi5rBNdiSH0zbbewFNjF2G3mXskB2JQ=</DigestValue></Reference></SignedInfo><SignatureValue>Shtgy4q2hnko+TRTcerzG7AhBMFp9WSLB2pC7ZqN27SSUwuvT3Yai0U6oJAiQVnViHDxmEjd15QJgDVWvL605LloRxBefseF7JZRUYyITpAJWaT4zxuETmzx4TUYYvB1LjDcJoNBCNUnT2fQgt0DH1Ckymo0fspyNFC80j919UA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5dJEKAC6Ubf0ixQwLkoxnBSmcC4yWb6nOAiGtrl22mIw/Qv3cX9+OT28Ub6j0nVIH8sN6ZzbxGpvtXGUXLagWbZjzAonnDBlhPNdsiwY/ZcERKzawGc3E2p+Cn67TdXlwi5RCA+RfLhga8GTNId9Yst8vY17sLGePiiPokNLnyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="94d801c95ee66dd8c5d814b0b76d337d4862d7046b2e86eee70228bc2ea89b4d" Description="" Url=""><as:assemblyIdentity name="Admin Laundry.exe" version="1.0.0.0" publicKeyToken="6bfd269f1a892365" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RUNDOY\dwisa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TsGi4r+d8log4OBVkZkh1ZHdKReMvB8Rxa43jN0s9TE=</DigestValue></Reference></SignedInfo><SignatureValue>uiX3Xpi8EsrMxysPIUhWUuEDJeEoznCvjBNNhHNLPnc9mAaUcCSzopaMzeZ3yxjjNBHjDh873zFOXpwvixeJs2GKlMugqo0JIs8+0eTG+Sziy+dz3U3y5gkSyUa1hpxgx+5fM8xn9a+Y1ynO0wp6y6CwyNtAUVTnlPx/6tHZyB4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5dJEKAC6Ubf0ixQwLkoxnBSmcC4yWb6nOAiGtrl22mIw/Qv3cX9+OT28Ub6j0nVIH8sN6ZzbxGpvtXGUXLagWbZjzAonnDBlhPNdsiwY/ZcERKzawGc3E2p+Cn67TdXlwi5RCA+RfLhga8GTNId9Yst8vY17sLGePiiPokNLnyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFD26togqe7BD+TYADhG/bDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUgBVAE4ARABPAFkAXABkAHcAaQBzAGEwHhcNMjExMjIyMDkxMDU5WhcNMjIxMjIyMTUxMDU5WjAjMSEwHwYDVQQDHhgAUgBVAE4ARABPAFkAXABkAHcAaQBzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOXSRCgAulG39IsUMC5KMZwUpnAuMlm+pzgIhra5dtpiMP0L93F/fjk9vFG+o9J1SB/LDemc28Rqb7VxlFy2oFm2Y8wKJ5wwZYTzXbIsGP2XBESs2sBnNxNqfgp+u03V5cIuUQgPkXy4YGvBkzSHfWLLfL2Ne7Cxnj4oj6JDS58hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAelkzkhyh3pq+N/qHaIYhWz4jhuIijBsCIl644w9qHAwzj3TKYX5lCDxh0iYHENaQpu/gxOXSTioANfQYOBkB82kYeVKDS2u5kwH1pbiyCyM5+cepxxI5A7d0HahsaPbYg3yYnagtCindcEqeiscVBBijB1ZspkvV/lB5uofp9cg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>